 Welcome to Qwirkle!
--------------------
 Menu
----
 1 - New Game
 2 - Load Game
 3 - Show student information
 4 - Quit
 Enter your choice and press return: 
> Starting a New Game

How many Players?
> How many Bots?
> Let's Play


BOT0, it's your turn
Score for BOT0: 0
Score for BOT1: 0
Score for BOT2: 0
Score for BOT3: 0
   0  
  ----
A |  |

Your hand is
B1,O5,P6,R4,O4,G1

> place B1 at A0

BOT1, it's your turn
Score for BOT0: 1
Score for BOT1: 0
Score for BOT2: 0
Score for BOT3: 0
   0   1   2  
  ------------
A |  ||  ||  |
B |  ||B1||  |
C |  ||  ||  |

Your hand is
Y4,P1,B6,R5,B3,Y2

> place P1 at B0

BOT2, it's your turn
Score for BOT0: 1
Score for BOT1: 2
Score for BOT2: 0
Score for BOT3: 0
   0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||P1||B1||  |
C |  ||  ||  ||  |

Your hand is
Y5,Y4,O2,R6,P5,B1

> place P5 at A1

BOT3, it's your turn
Score for BOT0: 1
Score for BOT1: 2
Score for BOT2: 2
Score for BOT3: 0
   0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||P5||  ||  |
C |  ||P1||B1||  |
D |  ||  ||  ||  |

Your hand is
G2,P2,G2,Y5,P4,P4

> place P2 at A1

BOT0, it's your turn
Score for BOT0: 1
Score for BOT1: 2
Score for BOT2: 2
Score for BOT3: 3
   0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||P2||  ||  |
C |  ||P5||  ||  |
D |  ||P1||B1||  |
E |  ||  ||  ||  |

Your hand is
O5,P6,R4,O4,G1,O3

> place P6 at A1

BOT1, it's your turn
Score for BOT0: 5
Score for BOT1: 2
Score for BOT2: 2
Score for BOT3: 3
   0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||P6||  ||  |
C |  ||P2||  ||  |
D |  ||P5||  ||  |
E |  ||P1||B1||  |
F |  ||  ||  ||  |

Your hand is
Y4,B6,R5,B3,Y2,G3

> place B6 at B0

BOT2, it's your turn
Score for BOT0: 5
Score for BOT1: 4
Score for BOT2: 2
Score for BOT3: 3
   0   1   2   3   4  
  --------------------
A |  ||  ||  ||  ||  |
B |  ||B6||P6||  ||  |
C |  ||  ||P2||  ||  |
D |  ||  ||P5||  ||  |
E |  ||  ||P1||B1||  |
F |  ||  ||  ||  ||  |

Your hand is
Y5,Y4,O2,R6,B1,B4

> place R6 at B0

BOT3, it's your turn
Score for BOT0: 5
Score for BOT1: 4
Score for BOT2: 5
Score for BOT3: 3
   0   1   2   3   4   5  
  ------------------------
A |  ||  ||  ||  ||  ||  |
B |  ||R6||B6||P6||  ||  |
C |  ||  ||  ||P2||  ||  |
D |  ||  ||  ||P5||  ||  |
E |  ||  ||  ||P1||B1||  |
F |  ||  ||  ||  ||  ||  |

Your hand is
G2,G2,Y5,P4,P4,B2

> place P4 at A3

BOT0, it's your turn
Score for BOT0: 5
Score for BOT1: 4
Score for BOT2: 5
Score for BOT3: 8
   0   1   2   3   4   5  
  ------------------------
A |  ||  ||  ||  ||  ||  |
B |  ||  ||  ||P4||  ||  |
C |  ||R6||B6||P6||  ||  |
D |  ||  ||  ||P2||  ||  |
E |  ||  ||  ||P5||  ||  |
F |  ||  ||  ||P1||B1||  |
G |  ||  ||  ||  ||  ||  |

Your hand is
O5,R4,O4,G1,O3,O5

> place G1 at F2

BOT1, it's your turn
Score for BOT0: 8
Score for BOT1: 4
Score for BOT2: 5
Score for BOT3: 8
   0   1   2   3   4   5  
  ------------------------
A |  ||  ||  ||  ||  ||  |
B |  ||  ||  ||P4||  ||  |
C |  ||R6||B6||P6||  ||  |
D |  ||  ||  ||P2||  ||  |
E |  ||  ||  ||P5||  ||  |
F |  ||  ||G1||P1||B1||  |
G |  ||  ||  ||  ||  ||  |

Your hand is
Y4,R5,B3,Y2,G3,R2

> place Y4 at B4

BOT2, it's your turn
Score for BOT0: 8
Score for BOT1: 6
Score for BOT2: 5
Score for BOT3: 8
   0   1   2   3   4   5  
  ------------------------
A |  ||  ||  ||  ||  ||  |
B |  ||  ||  ||P4||Y4||  |
C |  ||R6||B6||P6||  ||  |
D |  ||  ||  ||P2||  ||  |
E |  ||  ||  ||P5||  ||  |
F |  ||  ||G1||P1||B1||  |
G |  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,O2,B1,B4,R2

> place B4 at B2

BOT3, it's your turn
Score for BOT0: 8
Score for BOT1: 6
Score for BOT2: 10
Score for BOT3: 8
   0   1   2   3   4   5  
  ------------------------
A |  ||  ||  ||  ||  ||  |
B |  ||  ||B4||P4||Y4||  |
C |  ||R6||B6||P6||  ||  |
D |  ||  ||  ||P2||  ||  |
E |  ||  ||  ||P5||  ||  |
F |  ||  ||G1||P1||B1||  |
G |  ||  ||  ||  ||  ||  |

Your hand is
G2,G2,Y5,P4,B2,P6

> place B2 at D2

BOT0, it's your turn
Score for BOT0: 8
Score for BOT1: 6
Score for BOT2: 10
Score for BOT3: 13
   0   1   2   3   4   5  
  ------------------------
A |  ||  ||  ||  ||  ||  |
B |  ||  ||B4||P4||Y4||  |
C |  ||R6||B6||P6||  ||  |
D |  ||  ||B2||P2||  ||  |
E |  ||  ||  ||P5||  ||  |
F |  ||  ||G1||P1||B1||  |
G |  ||  ||  ||  ||  ||  |

Your hand is
O5,R4,O4,O3,O5,R3

> place R4 at B1

BOT1, it's your turn
Score for BOT0: 14
Score for BOT1: 6
Score for BOT2: 10
Score for BOT3: 13
   0   1   2   3   4   5  
  ------------------------
A |  ||  ||  ||  ||  ||  |
B |  ||R4||B4||P4||Y4||  |
C |  ||R6||B6||P6||  ||  |
D |  ||  ||B2||P2||  ||  |
E |  ||  ||  ||P5||  ||  |
F |  ||  ||G1||P1||B1||  |
G |  ||  ||  ||  ||  ||  |

Your hand is
R5,B3,Y2,G3,R2,R1

> place R2 at D1

BOT2, it's your turn
Score for BOT0: 14
Score for BOT1: 12
Score for BOT2: 10
Score for BOT3: 13
   0   1   2   3   4   5  
  ------------------------
A |  ||  ||  ||  ||  ||  |
B |  ||R4||B4||P4||Y4||  |
C |  ||R6||B6||P6||  ||  |
D |  ||R2||B2||P2||  ||  |
E |  ||  ||  ||P5||  ||  |
F |  ||  ||G1||P1||B1||  |
G |  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,O2,B1,R2,O4

> place O4 at B0

BOT3, it's your turn
Score for BOT0: 14
Score for BOT1: 12
Score for BOT2: 15
Score for BOT3: 13
   0   1   2   3   4   5   6  
  ----------------------------
A |  ||  ||  ||  ||  ||  ||  |
B |  ||O4||R4||B4||P4||Y4||  |
C |  ||  ||R6||B6||P6||  ||  |
D |  ||  ||R2||B2||P2||  ||  |
E |  ||  ||  ||  ||P5||  ||  |
F |  ||  ||  ||G1||P1||B1||  |
G |  ||  ||  ||  ||  ||  ||  |

Your hand is
G2,G2,Y5,P4,P6,P1

> place G2 at D1

BOT0, it's your turn
Score for BOT0: 14
Score for BOT1: 12
Score for BOT2: 15
Score for BOT3: 17
   0   1   2   3   4   5   6  
  ----------------------------
A |  ||  ||  ||  ||  ||  ||  |
B |  ||O4||R4||B4||P4||Y4||  |
C |  ||  ||R6||B6||P6||  ||  |
D |  ||G2||R2||B2||P2||  ||  |
E |  ||  ||  ||  ||P5||  ||  |
F |  ||  ||  ||G1||P1||B1||  |
G |  ||  ||  ||  ||  ||  ||  |

Your hand is
O5,O4,O3,O5,R3,O6

> place R3 at A2

BOT1, it's your turn
Score for BOT0: 18
Score for BOT1: 12
Score for BOT2: 15
Score for BOT3: 17
   0   1   2   3   4   5   6  
  ----------------------------
A |  ||  ||  ||  ||  ||  ||  |
B |  ||  ||R3||  ||  ||  ||  |
C |  ||O4||R4||B4||P4||Y4||  |
D |  ||  ||R6||B6||P6||  ||  |
E |  ||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||P5||  ||  |
G |  ||  ||  ||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  |

Your hand is
R5,B3,Y2,G3,R1,G3

> place B3 at B3

BOT2, it's your turn
Score for BOT0: 18
Score for BOT1: 18
Score for BOT2: 15
Score for BOT3: 17
   0   1   2   3   4   5   6  
  ----------------------------
A |  ||  ||  ||  ||  ||  ||  |
B |  ||  ||R3||B3||  ||  ||  |
C |  ||O4||R4||B4||P4||Y4||  |
D |  ||  ||R6||B6||P6||  ||  |
E |  ||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||P5||  ||  |
G |  ||  ||  ||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,O2,B1,R2,G4

> place G4 at C0
QWIRKLE!!!

BOT3, it's your turn
Score for BOT0: 18
Score for BOT1: 18
Score for BOT2: 27
Score for BOT3: 17
   0   1   2   3   4   5   6   7  
  --------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||R3||B3||  ||  ||  |
C |  ||G4||O4||R4||B4||P4||Y4||  |
D |  ||  ||  ||R6||B6||P6||  ||  |
E |  ||  ||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||  ||P5||  ||  |
G |  ||  ||  ||  ||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G2,Y5,P4,P6,P1,B2

> place P1 at F6

BOT0, it's your turn
Score for BOT0: 18
Score for BOT1: 18
Score for BOT2: 27
Score for BOT3: 21
   0   1   2   3   4   5   6   7  
  --------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||R3||B3||  ||  ||  |
C |  ||G4||O4||R4||B4||P4||Y4||  |
D |  ||  ||  ||R6||B6||P6||  ||  |
E |  ||  ||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||  ||P5||P1||  |
G |  ||  ||  ||  ||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O5,O4,O3,O5,O6,Y3

> place O3 at B2

BOT1, it's your turn
Score for BOT0: 23
Score for BOT1: 18
Score for BOT2: 27
Score for BOT3: 21
   0   1   2   3   4   5   6   7  
  --------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||O3||R3||B3||  ||  ||  |
C |  ||G4||O4||R4||B4||P4||Y4||  |
D |  ||  ||  ||R6||B6||P6||  ||  |
E |  ||  ||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||  ||P5||P1||  |
G |  ||  ||  ||  ||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
R5,Y2,G3,R1,G3,O1

> place G3 at B1

BOT2, it's your turn
Score for BOT0: 23
Score for BOT1: 24
Score for BOT2: 27
Score for BOT3: 21
   0   1   2   3   4   5   6   7  
  --------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  |
B |  ||G3||O3||R3||B3||  ||  ||  |
C |  ||G4||O4||R4||B4||P4||Y4||  |
D |  ||  ||  ||R6||B6||P6||  ||  |
E |  ||  ||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||  ||P5||P1||  |
G |  ||  ||  ||  ||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,O2,B1,R2,G4

> place O2 at E1

BOT3, it's your turn
Score for BOT0: 23
Score for BOT1: 24
Score for BOT2: 32
Score for BOT3: 21
   0   1   2   3   4   5   6   7  
  --------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  |
B |  ||G3||O3||R3||B3||  ||  ||  |
C |  ||G4||O4||R4||B4||P4||Y4||  |
D |  ||  ||  ||R6||B6||P6||  ||  |
E |  ||O2||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||  ||P5||P1||  |
G |  ||  ||  ||  ||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G2,Y5,P4,P6,B2,O1

> place O1 at G3

BOT0, it's your turn
Score for BOT0: 23
Score for BOT1: 24
Score for BOT2: 32
Score for BOT3: 25
   0   1   2   3   4   5   6   7  
  --------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  |
B |  ||G3||O3||R3||B3||  ||  ||  |
C |  ||G4||O4||R4||B4||P4||Y4||  |
D |  ||  ||  ||R6||B6||P6||  ||  |
E |  ||O2||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||  ||P5||P1||  |
G |  ||  ||  ||O1||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O5,O4,O5,O6,Y3,Y3

> place Y3 at B0

BOT1, it's your turn
Score for BOT0: 28
Score for BOT1: 24
Score for BOT2: 32
Score for BOT3: 25
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||Y3||G3||O3||R3||B3||  ||  ||  |
C |  ||  ||G4||O4||R4||B4||P4||Y4||  |
D |  ||  ||  ||  ||R6||B6||P6||  ||  |
E |  ||  ||O2||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||  ||  ||P5||P1||  |
G |  ||  ||  ||  ||O1||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
R5,Y2,R1,G3,O1,P3

> place P3 at B6
QWIRKLE!!!

BOT2, it's your turn
Score for BOT0: 28
Score for BOT1: 48
Score for BOT2: 32
Score for BOT3: 25
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||Y3||G3||O3||R3||B3||P3||  ||  |
C |  ||  ||G4||O4||R4||B4||P4||Y4||  |
D |  ||  ||  ||  ||R6||B6||P6||  ||  |
E |  ||  ||O2||G2||R2||B2||P2||  ||  |
F |  ||  ||  ||  ||  ||  ||P5||P1||  |
G |  ||  ||  ||  ||O1||G1||P1||B1||  |
H |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,B1,R2,G4,B5

> place B1 at A5

BOT3, it's your turn
Score for BOT0: 28
Score for BOT1: 48
Score for BOT2: 37
Score for BOT3: 25
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||  ||  ||B1||  ||  ||  |
C |  ||Y3||G3||O3||R3||B3||P3||  ||  |
D |  ||  ||G4||O4||R4||B4||P4||Y4||  |
E |  ||  ||  ||  ||R6||B6||P6||  ||  |
F |  ||  ||O2||G2||R2||B2||P2||  ||  |
G |  ||  ||  ||  ||  ||  ||P5||P1||  |
H |  ||  ||  ||  ||O1||G1||P1||B1||  |
I |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G2,Y5,P4,P6,B2,O6

> place G2 at B2

BOT0, it's your turn
Score for BOT0: 28
Score for BOT1: 48
Score for BOT2: 37
Score for BOT3: 28
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||G2||  ||  ||B1||  ||  ||  |
C |  ||Y3||G3||O3||R3||B3||P3||  ||  |
D |  ||  ||G4||O4||R4||B4||P4||Y4||  |
E |  ||  ||  ||  ||R6||B6||P6||  ||  |
F |  ||  ||O2||G2||R2||B2||P2||  ||  |
G |  ||  ||  ||  ||  ||  ||P5||P1||  |
H |  ||  ||  ||  ||O1||G1||P1||B1||  |
I |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O5,O4,O5,O6,Y3,R1

> place R1 at B4

BOT1, it's your turn
Score for BOT0: 35
Score for BOT1: 48
Score for BOT2: 37
Score for BOT3: 28
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||G2||  ||R1||B1||  ||  ||  |
C |  ||Y3||G3||O3||R3||B3||P3||  ||  |
D |  ||  ||G4||O4||R4||B4||P4||Y4||  |
E |  ||  ||  ||  ||R6||B6||P6||  ||  |
F |  ||  ||O2||G2||R2||B2||P2||  ||  |
G |  ||  ||  ||  ||  ||  ||P5||P1||  |
H |  ||  ||  ||  ||O1||G1||P1||B1||  |
I |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
R5,Y2,R1,G3,O1,Y6

> place R5 at A4
QWIRKLE!!!

BOT2, it's your turn
Score for BOT0: 35
Score for BOT1: 60
Score for BOT2: 37
Score for BOT3: 28
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||  ||R5||  ||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  |
G |  ||  ||O2||G2||R2||B2||P2||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||  |
I |  ||  ||  ||  ||O1||G1||P1||B1||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,R2,G4,B5,G5

> place B5 at B5
QWIRKLE!!!

BOT3, it's your turn
Score for BOT0: 35
Score for BOT1: 60
Score for BOT2: 51
Score for BOT3: 28
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||  ||R5||B5||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  |
G |  ||  ||O2||G2||R2||B2||P2||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||  |
I |  ||  ||  ||  ||O1||G1||P1||B1||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y5,P4,P6,B2,O6,R6

> place Y5 at B3

BOT0, it's your turn
Score for BOT0: 35
Score for BOT1: 60
Score for BOT2: 51
Score for BOT3: 31
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||Y5||R5||B5||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  |
G |  ||  ||O2||G2||R2||B2||P2||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||  |
I |  ||  ||  ||  ||O1||G1||P1||B1||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O5,O4,O5,O6,Y3,Y1

> place Y1 at I3

BOT1, it's your turn
Score for BOT0: 40
Score for BOT1: 60
Score for BOT2: 51
Score for BOT3: 31
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||Y5||R5||B5||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  |
G |  ||  ||O2||G2||R2||B2||P2||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||  |
I |  ||  ||  ||Y1||O1||G1||P1||B1||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y2,R1,G3,O1,Y6,R4

> place Y2 at G1
QWIRKLE!!!

BOT2, it's your turn
Score for BOT0: 40
Score for BOT1: 72
Score for BOT2: 51
Score for BOT3: 31
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||Y5||R5||B5||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||  |
I |  ||  ||  ||Y1||O1||G1||P1||B1||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,R2,G4,G5,Y2

> place G5 at B2

BOT3, it's your turn
Score for BOT0: 40
Score for BOT1: 72
Score for BOT2: 59
Score for BOT3: 31
   0   1   2   3   4   5   6   7   8  
  ------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||G5||Y5||R5||B5||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||  |
I |  ||  ||  ||Y1||O1||G1||P1||B1||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
P4,P6,B2,O6,R6,B4

> place P4 at H8

BOT0, it's your turn
Score for BOT0: 40
Score for BOT1: 72
Score for BOT2: 59
Score for BOT3: 34
   0   1   2   3   4   5   6   7   8   9  
  ----------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||G5||Y5||R5||B5||  ||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  ||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||P4||  |
I |  ||  ||  ||Y1||O1||G1||P1||B1||  ||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O5,O4,O5,O6,Y3,P2

> place O5 at B1

BOT1, it's your turn
Score for BOT0: 45
Score for BOT1: 72
Score for BOT2: 59
Score for BOT3: 34
   0   1   2   3   4   5   6   7   8   9  
  ----------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  ||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||P4||  |
I |  ||  ||  ||Y1||O1||G1||P1||B1||  ||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
R1,G3,O1,Y6,R4,B6

> place R1 at I2
QWIRKLE!!!

BOT2, it's your turn
Score for BOT0: 45
Score for BOT1: 84
Score for BOT2: 59
Score for BOT3: 34
   0   1   2   3   4   5   6   7   8   9  
  ----------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  |
F |  ||  ||  ||  ||R6||B6||P6||  ||  ||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||P4||  |
I |  ||  ||R1||Y1||O1||G1||P1||B1||  ||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,R2,G4,Y2,Y6

> place Y6 at F7

BOT3, it's your turn
Score for BOT0: 45
Score for BOT1: 84
Score for BOT2: 65
Score for BOT3: 34
   0   1   2   3   4   5   6   7   8   9  
  ----------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  |
F |  ||  ||  ||  ||R6||B6||P6||Y6||  ||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||P4||  |
I |  ||  ||R1||Y1||O1||G1||P1||B1||  ||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
P6,B2,O6,R6,B4,Y1

> place O6 at F8

BOT0, it's your turn
Score for BOT0: 45
Score for BOT1: 84
Score for BOT2: 65
Score for BOT3: 39
   0   1   2   3   4   5   6   7   8   9  
  ----------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  |
F |  ||  ||  ||  ||R6||B6||P6||Y6||O6||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||P4||  |
I |  ||  ||R1||Y1||O1||G1||P1||B1||  ||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O4,O5,O6,Y3,P2,O2

> place P2 at H9

BOT1, it's your turn
Score for BOT0: 49
Score for BOT1: 84
Score for BOT2: 65
Score for BOT3: 39
   0   1   2   3   4   5   6   7   8   9   10 
  --------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  |
F |  ||  ||  ||  ||R6||B6||P6||Y6||O6||  ||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||  |
I |  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  |
J |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G3,O1,Y6,R4,B6,O3

> place O1 at J7

BOT2, it's your turn
Score for BOT0: 49
Score for BOT1: 87
Score for BOT2: 65
Score for BOT3: 39
   0   1   2   3   4   5   6   7   8   9   10 
  --------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  |
C |  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  |
D |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  |
E |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  |
F |  ||  ||  ||  ||R6||B6||P6||Y6||O6||  ||  |
G |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||  |
I |  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  |
J |  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y5,Y4,R2,G4,Y2,R5

> place Y5 at A1

BOT3, it's your turn
Score for BOT0: 49
Score for BOT1: 87
Score for BOT2: 67
Score for BOT3: 39
   0   1   2   3   4   5   6   7   8   9   10 
  --------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  |
D |  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  |
E |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  |
F |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  |
G |  ||  ||  ||  ||R6||B6||P6||Y6||O6||  ||  |
H |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||  |
J |  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
P6,B2,R6,B4,Y1,B5

> place P6 at I10

BOT0, it's your turn
Score for BOT0: 49
Score for BOT1: 87
Score for BOT2: 67
Score for BOT3: 44
   0   1   2   3   4   5   6   7   8   9   10  11 
  ------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  |
D |  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  |
E |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  |
F |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  |
G |  ||  ||  ||  ||R6||B6||P6||Y6||O6||  ||  ||  |
H |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||  |
J |  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O4,O5,O6,Y3,O2,G6

> place G6 at G9
QWIRKLE!!!

BOT1, it's your turn
Score for BOT0: 61
Score for BOT1: 87
Score for BOT2: 67
Score for BOT3: 44
   0   1   2   3   4   5   6   7   8   9   10  11 
  ------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  |
D |  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  |
E |  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  |
F |  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  |
G |  ||  ||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  |
H |  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||  |
J |  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G3,Y6,R4,B6,O3,P5

> place P5 at C0
QWIRKLE!!!

BOT2, it's your turn
Score for BOT0: 61
Score for BOT1: 99
Score for BOT2: 67
Score for BOT3: 44
   0   1   2   3   4   5   6   7   8   9   10  11  12 
  ----------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  |
E |  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  |
F |  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  |
H |  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||  |
J |  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y4,R2,G4,Y2,R5,R3

> place R5 at B1

BOT3, it's your turn
Score for BOT0: 61
Score for BOT1: 99
Score for BOT2: 71
Score for BOT3: 44
   0   1   2   3   4   5   6   7   8   9   10  11  12 
  ----------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  |
E |  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  |
F |  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  |
H |  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||  |
J |  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
B2,R6,B4,Y1,B5,G6

> place Y1 at L8

BOT0, it's your turn
Score for BOT0: 61
Score for BOT1: 99
Score for BOT2: 71
Score for BOT3: 48
   0   1   2   3   4   5   6   7   8   9   10  11  12 
  ----------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  |
E |  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  |
F |  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  |
H |  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||  |
J |  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O4,O5,O6,Y3,O2,P3

> place P3 at I12
QWIRKLE!!!

BOT1, it's your turn
Score for BOT0: 73
Score for BOT1: 99
Score for BOT2: 71
Score for BOT3: 48
   0   1   2   3   4   5   6   7   8   9   10  11  12  13 
  --------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
H |  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
J |  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G3,Y6,R4,B6,O3,G5

> place G5 at B0

BOT2, it's your turn
Score for BOT0: 73
Score for BOT1: 102
Score for BOT2: 71
Score for BOT3: 48
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
  ------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
H |  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
J |  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y4,R2,G4,Y2,R3,B3

> place Y4 at G3

BOT3, it's your turn
Score for BOT0: 73
Score for BOT1: 102
Score for BOT2: 73
Score for BOT3: 48
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
  ------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
G |  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
H |  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
J |  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
B2,R6,B4,B5,G6,G1

> place G1 at M9

BOT0, it's your turn
Score for BOT0: 73
Score for BOT1: 102
Score for BOT2: 73
Score for BOT3: 53
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
  ------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
G |  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
H |  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
J |  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O4,O5,O6,Y3,O2

> place O5 at B0

BOT1, it's your turn
Score for BOT0: 77
Score for BOT1: 102
Score for BOT2: 73
Score for BOT3: 53
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15 
  ----------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
H |  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
J |  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G3,Y6,R4,B6,O3

> place Y6 at I4

BOT2, it's your turn
Score for BOT0: 77
Score for BOT1: 105
Score for BOT2: 73
Score for BOT3: 53
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15 
  ----------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
H |  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
J |  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
R2,G4,Y2,R3,B3

> place R2 at K5

BOT3, it's your turn
Score for BOT0: 77
Score for BOT1: 105
Score for BOT2: 75
Score for BOT3: 53
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15 
  ----------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
H |  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
J |  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||R2||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
B2,R6,B4,B5,G6

> place B5 at B0

BOT0, it's your turn
Score for BOT0: 77
Score for BOT1: 105
Score for BOT2: 75
Score for BOT3: 58
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
H |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
J |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||  ||R2||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O4,O6,Y3,O2

> place O4 at A2

BOT1, it's your turn
Score for BOT0: 79
Score for BOT1: 105
Score for BOT2: 75
Score for BOT3: 58
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||O4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
I |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
J |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
K |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||R2||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G3,R4,B6,O3

> place R4 at M6

BOT2, it's your turn
Score for BOT0: 79
Score for BOT1: 108
Score for BOT2: 75
Score for BOT3: 58
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||O4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
I |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
J |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
K |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||R2||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G4,Y2,R3,B3

> place G4 at B3

BOT3, it's your turn
Score for BOT0: 79
Score for BOT1: 108
Score for BOT2: 79
Score for BOT3: 58
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
I |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
J |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
K |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||R2||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
B2,R6,B4,G6

> place B4 at B1

BOT0, it's your turn
Score for BOT0: 79
Score for BOT1: 108
Score for BOT2: 79
Score for BOT3: 63
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
I |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
J |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
K |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||  ||R2||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
O6,Y3,O2

> place O6 at A2

BOT1, it's your turn
Score for BOT0: 82
Score for BOT1: 108
Score for BOT2: 79
Score for BOT3: 63
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||O6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
J |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
L |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||R2||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G3,B6,O3

> place B6 at B1

BOT2, it's your turn
Score for BOT0: 82
Score for BOT1: 113
Score for BOT2: 79
Score for BOT3: 63
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||B6||O6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
J |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
L |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||R2||  ||  ||  ||  ||O1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y2,R3,B3

> place Y2 at M7

BOT3, it's your turn
Score for BOT0: 82
Score for BOT1: 113
Score for BOT2: 83
Score for BOT3: 63
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||B6||O6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
J |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
L |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||R2||Y2||  ||  ||  ||O1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
B2,R6,G6

> place G6 at B3

BOT0, it's your turn
Score for BOT0: 82
Score for BOT1: 113
Score for BOT2: 83
Score for BOT3: 69
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||B6||O6||G6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
J |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
L |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||R2||Y2||  ||  ||  ||O1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y3,O2

> place O2 at M8

BOT1, it's your turn
Score for BOT0: 87
Score for BOT1: 113
Score for BOT2: 83
Score for BOT3: 69
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||B6||O6||G6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
J |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
K |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
L |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
M |  ||  ||  ||  ||  ||  ||R2||Y2||O2||  ||  ||O1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
G3,O3

> place G3 at A3

BOT2, it's your turn
Score for BOT0: 87
Score for BOT1: 117
Score for BOT2: 83
Score for BOT3: 69
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||G3||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B6||O6||G6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
J |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
K |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
M |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R2||Y2||O2||  ||  ||O1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
Q |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
R3,B3

> place R3 at P6

BOT3, it's your turn
Score for BOT0: 87
Score for BOT1: 117
Score for BOT2: 87
Score for BOT3: 69
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||G3||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B6||O6||G6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
J |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
K |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
M |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R2||Y2||O2||  ||  ||O1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||R3||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
Q |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
B2,R6

> place R6 at Q6

BOT0, it's your turn
Score for BOT0: 87
Score for BOT1: 117
Score for BOT2: 87
Score for BOT3: 74
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||G3||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B6||O6||G6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
J |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
K |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
M |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R2||Y2||O2||  ||  ||O1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||R3||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
Q |  ||  ||  ||  ||  ||  ||R6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
R |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |

Your hand is
Y3

> place Y3 at B4
   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
  --------------------------------------------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
B |  ||  ||  ||G3||Y3||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
C |  ||B6||O6||G6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
D |  ||B4||O4||G4||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
E |  ||B5||O5||G5||R5||Y5||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
F |  ||  ||  ||  ||P5||O5||G5||Y5||R5||B5||  ||  ||  ||  ||  ||  ||  |
G |  ||  ||  ||  ||  ||  ||G2||  ||R1||B1||  ||  ||  ||  ||  ||  ||  |
H |  ||  ||  ||  ||  ||Y3||G3||O3||R3||B3||P3||  ||  ||  ||  ||  ||  |
I |  ||  ||  ||  ||  ||  ||G4||O4||R4||B4||P4||Y4||  ||  ||  ||  ||  |
J |  ||  ||  ||  ||  ||Y4||  ||  ||R6||B6||P6||Y6||O6||G6||  ||  ||  |
K |  ||  ||  ||  ||  ||Y2||O2||G2||R2||B2||P2||  ||  ||  ||  ||  ||  |
L |  ||  ||  ||  ||  ||Y6||  ||  ||  ||  ||P5||P1||P4||P2||P6||P3||  |
M |  ||  ||  ||  ||  ||  ||R1||Y1||O1||G1||P1||B1||  ||  ||  ||  ||  |
N |  ||  ||  ||  ||  ||  ||R2||Y2||O2||  ||  ||O1||  ||  ||  ||  ||  |
O |  ||  ||  ||  ||  ||  ||R4||  ||  ||  ||  ||Y1||  ||  ||  ||  ||  |
P |  ||  ||  ||  ||  ||  ||R3||  ||  ||  ||  ||G1||  ||  ||  ||  ||  |
Q |  ||  ||  ||  ||  ||  ||R6||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
R |  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |
Game over
Score for BOT0: 89
Score for BOT1: 117
Score for BOT2: 87
Score for BOT3: 74
Player BOT1 wins!
Goodbye
