 Welcome to Qwirkle!
--------------------
 Menu
----
 1 - New Game
 2 - Load Game
 3 - Show student information
 4 - Quit
 Enter your choice and press return: 
> Enter the filename from which load a game
> Qwirkle game successfully loaded

A, it's your turn
Score for A: 0
Score for B: 0
   0  
  ----
A |  |

Your hand is
Y1,B1

> 
B, it's your turn
Score for A: 1
Score for B: 0
   0   1   2  
  ------------
A |  ||  ||  |
B |  ||Y1||  |
C |  ||  ||  |

Your hand is
Y2,R2

> 
A, it's your turn
Score for A: 1
Score for B: 2
   0   1   2  
  ------------
A |  ||  ||  |
B |  ||Y2||  |
C |  ||Y1||  |
D |  ||  ||  |

Your hand is
B1

>    0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||  ||Y2||  |
C |  ||B1||Y1||  |
D |  ||  ||  ||  |
Game over
Score for A: 3
Score for B: 2
Player A wins!
Goodbye
