 Welcome to Qwirkle!
--------------------
 Menu
----
 1 - New Game
 2 - Load Game
 3 - Show student information
 4 - Quit
 Enter your choice and press return: 
> Enter the filename from which load a game
> Qwirkle game successfully loaded

B, it's your turn
Score for A: 3
Score for B: 2
   0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||B2||R5||  |
C |  ||  ||Y1||  |
D |  ||  ||  ||  |

Your hand is
Y4,P1,B6,B3,Y2,Y4

> place B3 at B3: Invalid move

B, it's your turn
Score for A: 3
Score for B: 2
   0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||B2||R5||  |
C |  ||  ||Y1||  |
D |  ||  ||  ||  |

Your hand is
Y4,P1,B6,B3,Y2,Y4

> Goodbye
