 Welcome to Qwirkle!
--------------------
 Menu
----
 1 - New Game
 2 - Load Game
 3 - Show student information
 4 - Quit
 Enter your choice and press return: 
> Starting a New Game

How many Players?
> How many Bots?
> Enter a name for player 1(uppercase characters only)
> Let's Play


A, it's your turn
Score for A: 0
Score for BOT0: 0
   0  
  ----
A |  |

Your hand is
B1,O5,P6,R4,O4,G1

> 
BOT0, it's your turn
Score for A: 1
Score for BOT0: 0
   0   1   2  
  ------------
A |  ||  ||  |
B |  ||O5||  |
C |  ||  ||  |

Your hand is
Y4,P1,B6,R5,B3,Y2

> place R5 at B0

A, it's your turn
Score for A: 1
Score for BOT0: 2
   0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||R5||O5||  |
C |  ||  ||  ||  |

Your hand is
B1,P6,R4,O4,G1,Y5

> Game Saved..

A, it's your turn
Score for A: 1
Score for BOT0: 2
   0   1   2   3  
  ----------------
A |  ||  ||  ||  |
B |  ||R5||O5||  |
C |  ||  ||  ||  |

Your hand is
B1,P6,R4,O4,G1,Y5

> Goodbye
