WILL
1
O5,P6,R4,O4,G1,Y5
0
MATT
2
Y4,B6,R5,B3,Y2,Y4
0
   0   1   2   3   4   5   2   3  
  --------------------------------
A |  ||  ||  ||  ||  ||  ||  ||  |
B |  ||P1||B1||O1||R1||G1||Y2||  |
C |  ||P2||B2||O2||R2||G2||Y2||  |
D |  ||P3||B3||O3||R3||G3||Y3||  |
E |  ||P4||B4||O4||R4||G4||Y4||  |
F |  ||P5||B5||O5||R5||G5||Y5||  |
G |  ||P6||B6||O6||R6||G6||Y6||  |
H |  ||  ||  ||  ||  ||  ||  ||  |
O2,R6,P5,B1,G2,P2,G2,Y5,P4,P4,O3,G3,B4,B2,O5,R2,R2,P6,R3,R1,O4,P1,O6,G3,G4,B2,Y3,O1,G4,O1,Y3,P3,B5,O6,R1,Y6,G5,R6,Y1,R4,Y2,B4,P2,B6,Y6,Y1,O2,O3,R5,B5,G6,P5,R3,G6,P3,G5,B3,G1
WILL
TEST